[tox]
# Locally we run with just 2 for speed.
# However, any kind of CI SHOULD run with all of these environments
# Barring that please run with all environments before committing.
envlist=
    # py33
    py34
    # py35
    py27
    # pypy
    # pypy3
    # jython
    # flake8

[testenv]
commands=py.test --cov jak {posargs}
deps=
    -rrequirements.txt
    -rrequirements_dev.txt

[testenv:flake8]
basepython = python2.7
deps=
    -rrequirements.txt
    -rrequirements_dev.txt
commands=flake8 jak tests --max-line-length=110
